spring.application.name=MobileDeviceManagement
server.port= 8080
server.address=0.0.0.0
spring.data.jpa.repositories.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.url=jdbc:postgresql://localhost:5432/management_db
spring.datasource.username=postgres
spring.datasource.password=admin
#HikariCP Settings
spring.datasource.hikari.connection-timeout=500000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=1000000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.pool-name=ManagementHikariCP
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
